# Lesson-18-Clean-Architecture-Dagger2-RxJava2

app/: build.gradle
app/src/androidTest/java/com/example/oskin/lesson_15_clean_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/: WeatherApp.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Data/DB/: DataConverter.java  DatabaseManager.java  ForecastDAO.java  ForecastDatabase.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Data/Repositories/: IDatabase.java  ILoadWeatherCallback.java  ISharedPrefManager.java  IWeb.java  Repository.java  WeatherMapper.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Data/SharedPreferences/: LastTimeLoadManager.java  SelectedManager.java  SettingsManager.java  SharedPrefManager.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Data/Web/: ApiMapper.java  RetrofitHelper.java  WeatherApi.java  WeatherWebService.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Domain/Interactors/: GetForecastInteractor.java  GetSelectedDay.java  GetSelectedDayInteractor.java  GetSharedPrefSettingsInteractor.java  GetSharedPreferences.java  GetSharedPreferencesSettings.java  GetUserPreferencesInteractor.java  GetWeatherForecast.java  IGetCallback.java  ILoadCallback.java  IRepository.java  LoadSharedPrefSettingsInteractor.java  LoadSharedPreferences.java  LoadSharedPreferencesSettings.java  LoadWeatherForecast.java  LoadWeatherForecastInteractor.java  SetSelectedDay.java  SetSelectedDayInteractor.java  SetUserPreferencesInteractor.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Presentation/DI/: ContextModule.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Presentation/Presenters/: DayPresenter.java  ForecastPresenter.java  IDayView.java  IForecastView.java  IMainView.java  IMainWeekView.java  ISettingView.java  MainPresenter.java  MainWeekPresenter.java  SettingPresenter.java
app/src/main/java/com/example/oskin/lesson_15_clean_architecture/Presentation/UI/: DayActivity.java  ForecastActivity.java  ForecastAdapter.java  MainActivity.java  MainWeekActivity.java  SettingsActivity.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/: WeatherApp.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/Data/DB/: DataConverter.java  DatabaseManager.java  ForecastDAO.java  ForecastDatabase.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/Data/Web/: ApiMapper.java  RemoteDataSource.java  RetrofitHelper.java  WeatherWebService.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/Domain/Interactors/: GetForecastInteractor.java  GetSelectedDayInteractor.java  GetUserPreferencesInteractor.java  SetSelectedDayInteractor.java  SetUserPreferencesInteractor.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/Presentation/Presenters/: DayPresenter.java  IDayView.java  IMainWeekView.java  ISettingView.java  MainWeekPresenter.java  SettingPresenter.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/Presentation/UI/: DayActivity.java  ForecastAdapter.java  MainWeekActivity.java  SettingsActivity.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/data/db/: DataConverter.java  ForecastDAO.java  ForecastDatabase.java  LocalDataSource.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/data/web/: RemoteDataSource.java  RetrofitHelper.java  WeatherWebService.java
app/src/main/java/com/example/oskin/lesson_17_clean_architecture_dagger_2/domain/interactors/: GetForecastInteractor.java  GetSelectedDayInteractor.java  SelectedDayInteractor.java  SetSelectedDayInteractor.java  SetUserPreferencesInteractor.java  UserPreferencesInteractor.java
app/src/main/res/layout/: activity_day.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  activity_week_main.xml  item_forecast.xml
app/src/main/res/menu/: week_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oskin/lesson_15_clean_architecture/: ExampleUnitTest.java
(+186 files in other folders)
